<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="resources/about.css">
    </head>
    <body bgcolor="#9c9cce">
        <!--- ABOUT --->
        <div style="max-width: 45%; top: 5%; left: 1%;" class="window">
            <span class="titlebar"><span class="title">who cares</span></span>
            <span class="content">
            <img class="broken" src="images/broken.gif" width="20" height="22">
            my name ioi. i am twitter funnyman except not funny.<br><br>here is where i put all my dumb shit. i'll hopefully have more to put here in the future as i make more programs and art, but for now this page most if not only serves as my listography/carrd because the actual sites doesn't give the same amount of customization i'm looking for. if you like any of the things i like, we should be friends!<br><br>i also do freelance video editing sometimes, <a href="https://www.youtube.com/playlist?list=PLwvoi_hzZko4u2VqYGlUW-M-11IZPwjGy">here's a playlist of all my good editing jobs<del>, half of which are deleted and i should probably remove this when i have more content here</del></a>
            <span class="amigatext"><br><br>the amiga ball borrows code from <a href="https://codepen.io/Mobius1/pen/wGVveZ">Karl Saunder's DVD Screensaver</a></span><br><br>
            <span class="mobiletext2" style="display: none;"><strong>also, to mobile users:</strong> while i've gotten this site looking mostly good on mobile phones, you should view the site on desktop for the full experience (the "use desktop site" option on most browser doesn't do it justice either. while you do see the desktop version of the site, the version in question looks better on a proper laptop or monitor).</span>
        </div>
        <!--- SOCIAL MEDIA --->
        <div style="width: 15%; display: block; bottom: 2%; left: 1%;" class="window">
            <span class="titlebar"><span class="title">links</span></span>
            <span class="content">
            <ul>
<li><a href="https://discord.gg/F3ymXuQ">Discord</a><br>    <em>(it's inactive but you can join to be able to message me)</em></li>
    <li>        <a href="https://twitter.com/IoI_xD">Twitter</a></li>
    <li>        <a href="https://www.youtube.com/channel/UCIs34jgOmfk8CPqNvNQiUlw">YouTube</a></li>
            </span>
        </div>
        <!--- LIKES --->
        <div class="window" style="max-width: 15%; left: 2%; top: 45%;">
            <span class="titlebar"><span class="title">likes</span></span>
            <span class="content" >
<ul>
<li>linux</li>
<li>old technology</li>
<li>shitty memes</li>
<li>film and filmmaking</li>
<li>vaporwave & all of its sub-genres </li>
</ul><br>
<strong>favorite youtubers:</strong>
<ul>
    <li>saltydkdan</li>
    <li>scott the woz</li>
    <li>vargskelethor joel</li>
</ul>
            </span>
        </div>
        <!--- DISLIKES --->
        <div class="window" style="max-width: 15%; left: 19%; top: 45%;">
            <span class="titlebar"><span class="title">dislikes</span></span>
            <span class="content">
<ul>
<li>modern windows & macbooks <em>(although i've come to accept the former)</em></li>
<li>hypebeasts</li>
<li>instagram and reddit</li>
</ul>
            </span>
        </div>
        <!--- OTHER PAGES --->
        <div class="window" style="max-width: 45%; top: 1%; right: 1%;">
            <span class="titlebar"><span class="title">downloads</span></span>
            <span class="content">
	<a href="/maps">My old shitty Minecraft maps, archived for some reason.</a>
    <br><br>
<b>Pokemon Hacks:</b><br>
    <a href="/pokeh">Pokemon H Edition</a><br>
    <a href="/pokesource.html">Pokemon: Source</a>
    <br><br>
<b>Direct Downloads:</b><br>
    <a download="" href="/Peter%20Griffin%2064.zip">Peter Griffin in Mario 64</a><br>
    <a download="" href="/Greenscreen%2064.zip">Greenscreen Resources in Mario 64</a><br>
    <a download="" href="/files/functionsplus.zip">Functions+ for Minecraft</a>
</span>
</div>

        <!--- BALL --->
    	<div id="ball"></div>
    	<script type="text/javascript" src="resources/ball.js"></script>
    </body>
</html>
