<html>
	<head>Ode to Sploder</head>
	<body>
		<center>
			<h1>Ode to Sploder</h1>
			<p>This is about the closest this site will get to being straight out of the 90s, unironically, but I don't care. This type of shit doesn't fit on my Twitter (even though i'll probably link it from there) and the forums for the site I'm talking about are encountering database errors, so my account I made around a year ago is gone, and without that account I can't get access to the Discord which is supposed to be less broken. Yeah, fun.</p>
			<p>So tonight I was talking to some friends about me when I was 11 years old when I suddenly remembered me when I was 9 years old, and I used a site titled <a href="http://sploder.com">Sploder.</a> Sploder was ripoff Scratch, but worse, I will admit that. It was a game creation website that I definitely found through word of mouth <del>and not by google searching "how 2 make ur own games" like the dumb idiot 9 year old i was</del> and essentially it required very little code, less code even then Scratch. It required less code then Scratch because every game was based on a template, and as a result it was horrifically limiting. Sounds like hot garbage shit, and compared even to Scratch it kind of is, but as an nine year old I remembered spending quite a bit of time on this site. Going back to my profile reveals that I actually made about 4 games when I was 9, and <em>10</em> of them when I was 12, so I guess I remembered it quite wrong. But still, as a kid, I thought this site was quite neat, even if Scratch did it much better.</p>
			<p>I remembered this site existed a year ago, actually, and I even made a shitpost game on it when I remembered it. But when I remembered it again right as I was going to go to bed tonight, it struck me that the entire site was based on Flash, and that when browsers dropped support for it, it would likely become too niche for anyone to maintain. I'm not the only one who realizes this, either. <a href="http://forums.sploder.com/index.php/topic,344323.0.html">The developers plan on shutting the site down with Flash at the end of 2020.</a> Yep, not only is a part of my childhood (though admittedly one I laughed at later) gone, but quite possibly a legacy, as while the site doesn't give exact statistics it would seem that there was tens of thousands of games made on the site, if not even more. I sound angry at the creator (geoff), but in a way I'm actually happy for him as he's <a href="http://forums.sploder.com/index.php/topic,344077.0.html">appearently</a> gotten a full time gig. I thank him for making this site and helping make a small part of my childhood.</p>
			<p>But what I don't thank him for was making the site based on templates. This means there are essentially 4-5 .swf files on the whole site and all of them retrieve information from the site's database. So none of the games are really archivable. (I tried, actually, and I got as far as downloading an swf file of one of my games specifically and putting it into a player, but it explicitly retrieves information from the database in the ActionScript code, so no luck.) Yeah I meant it when I said an entire legacy would be gone. Appearently geoff doesn't really maintain the site actively anymore, and it really shows not only by the lack of updates but the fact that even the forum moderators acknowledge there is no https (Also they still use the Twitter logo from 2010 on their front page). So while it's likely there will be a back up of the database, it's equally unlikely, if not more unlikely.</p>
			<p>I've spent an hour typing this and I just realized that I have no goddamn idea where I was going with this but I guess I just want to thank the Sploder staff, even if they don't read this, for creating a small part of my childhood.</p>
			<p>Apologies if this page doesn't make a whole lot of sense, I can feel the bags under my eyes so I really don't want to proofread this more then I already have.</p>
		</center>
	</body>
	</html>